<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning git</title>

</head>
<body>
    <!-- git branchA -->
   <h1>branchA</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis nisi cum, vitae ipsam modi ullam minus sed veniam optio maiores velit corporis, consequatur quam nobis accusantium architecto quia numquam! Sint libero impedit suscipit iure quo perferendis et, asperiores veniam eligendi aspernatur ex possimus, reiciendis totam. Nisi ea id odio facilis nostrum reprehenderit consequatur, nam laborum veritatis sit accusantium iste velit quam voluptatibus. Fuga incidunt est nostrum, corrupti exercitationem quis non labore nulla reiciendis accusantium unde excepturi veniam consectetur voluptas, quaerat nihil consequatur, mollitia corporis repudiandae et! Hic veniam, delectus, at deserunt fugit quae voluptatibus, dicta voluptatum optio nostrum beatae eum?
   </p>
</body>
</html>